Accounts/Accounts/Views/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"   
             xmlns:tsel="clr-namespace:Accounts.Views.Helper"
             xmlns:converters="clr-namespace:Accounts.Core.Converters.UI"
             xmlns:v="clr-namespace:Accounts.Views"
             x:Class="Accounts.Views.AccountsPage"
             Title="{Binding PageTitle}"            
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToColorConverter x:Key="stringToColorConverter"/>
        </ResourceDictionary>

        <DataTemplate x:Key="GroupCellTemplate">
            <v:GroupHeaderCell></v:GroupHeaderCell>
        </DataTemplate>


        <DataTemplate x:Key="StanderdCellTemplate">
            <v:StanderdAccountCell></v:StanderdAccountCell>              
        </DataTemplate>

        <tsel:AccountDataTemplateSelector x:Key="CellStyleSelector"
                                          StanderdCell="{StaticResource StanderdCellTemplate }"
            GroupCell="{ StaticResource GroupCellTemplate}"  />
    </ContentPage.Resources>

    <ContentPage.Content>

        <RefreshView IsRefreshing="{Binding IsLoading, Mode=TwoWay}" Command="{Binding LoadAccountsCommand}">
      
         <CollectionView x:Name="AccountsCollectionView" SelectionMode="Single"
                ItemsSource="{Binding Accounts}" ItemTemplate="{StaticResource CellStyleSelector}" IsGrouped="False">
           
        </CollectionView>
    </RefreshView>

    </ContentPage.Content>
</ContentPage>